Host matt
    HostName mattdee123.com
    User matt
Host afs
    HostName unix5.andrew.cmu.edu
    User medee
Host shark
    HostName shark.ics.cs.cmu.edu
    User medee
Host ghc
    HostName ghc52.ghc.andrew.cmu.edu
    User medee
Host mac
    HostName mattdee.wv.cc.cmu.edu
    User mattdee
